<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My Tool Box ||  Jade Codes</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/isotope.css">
		<link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">

		<!-- skin -->
		<link rel="stylesheet" href="skin/default.css">
    </head>
	 
    <body id="header">
		
		<!-- tool box -->
		<section id="section-works" class="section appear clearfix">
			<div class="container">
				
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Welcome to My Tool Box</h2>
							<p>This is a place where I save & share links to the helpful resources I come across while learning all things web design. Enjoy!</p>
						</div>
					</div>
				</div>
					
                <div class="row">
                       	
                       	<nav id="filter" class="col-md-12 text-center">
                            <ul>
                              <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
                              <li><a href="#"  class="btn-theme btn-small" data-filter=".typography" >Typography</a></li>
                              <li><a href="#"  class="btn-theme btn-small" data-filter=".photography">HTML & CSS</a></li>
                              <li ><a href="#" class="btn-theme btn-small" data-filter=".print">JavaScript</a></li>
                              <li ><a href="#" class="btn-theme btn-small" data-filter=".print">UX</a></li>
                              <li ><a href="#" class="btn-theme btn-small" data-filter=".print">Icons</a></li>
                              <li ><a href="#" class="btn-theme btn-small" data-filter=".print">Mobile</a></li>
                              <li ><a href="#" class="btn-theme btn-small" data-filter=".print">SEO</a></li>
                              <li ><a href="#" class="btn-theme btn-small" data-filter=".print">Ruby</a></li>
                              <li ><a href="#" class="btn-theme btn-small" data-filter=".print">Design</a></li>
                              <li ><a href="#" class="btn-theme btn-small" data-filter=".print">Other</a></li>
                            </ul>
                        </nav>

                    <div class="col-md-12">
                        <div class="row">
                            <div class="portfolio-items isotopeWrapper clearfix" id="3">
							  
                                <article class="col-md-4 isotopeItem typography">
									<div class="portfolio-item">
										<img src="img/portfolio/Test1.png" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">Font Awesome</a></h5>
												<a href="" target="_blank"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem typography">
									<div class="portfolio-item">
										<img src="img/portfolio/Test2.png" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">Meet the Ipsums</a></h5>
												<a href="" target="_blank"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								

                                <article class="col-md-4 isotopeItem typography">
									<div class="portfolio-item">
										<img src="img/portfolio/Test3.png" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">Learn Lettering</a></h5>
												<a href="" target="_blank"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem print">
									<div class="portfolio-item">
										<img src="img/portfolio/img4.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">Portfolio name</a></h5>
												<a href="" target="_blank"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem photography">
									<div class="portfolio-item">
										<img src="img/portfolio/img5.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">Portfolio name</a></h5>
												<a href="" target="_blank"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem webdesign">
									<div class="portfolio-item">
										<img src="img/portfolio/img6.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">Portfolio name</a></h5>
												<a href="" target="_blank"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem print">
									<div class="portfolio-item">
										<img src="img/portfolio/img7.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">Portfolio name</a></h5>
												<a href="" target="_blank"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem photography">
									<div class="portfolio-item">
										<img src="img/portfolio/img8.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">Portfolio name</a></h5>
												<a href="" target="_blank"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem print">
									<div class="portfolio-item">
										<img src="img/portfolio/img9.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">Portfolio name</a></h5>
												<a href="" target="_blank"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
                            </div>
                                        
						</div>
                                     
					</div>
                </div>
				
			</div>
		</section>
		
		<section id="footer" class="section footer">
			<div class="container">
				<div class="row animated opacity mar-bot20">
					<div class="col-sm-12 align-center">
	                    <ul class="social-network social-circle">
	                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
	                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
	                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
	                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
	                    </ul>				
					</div>
				</div>

				<div class="row align-center copyright">
						<div class="col-sm-12"><p>Copyright &copy; 2014 || <a href="http://www.jadeshearstone.com/" target="_blank">Jade Codes</a></p></div>
				</div>
			</div>
		</section>

		<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

		<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="js/jquery.js"></script>
	    <script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.localscroll-1.2.7-min.js"></script>
		<script src="js/imagesloaded.pkgd.js"></script>
	    <script src="js/main.js"></script>

	</body>
	
</html>